/* ======= RESET Y BASE ======= */
html, body {
    height: 100%;
    margin: 0;
    padding-top: 70px; /* espacio para navbar fijo */
    padding-bottom: 70px; /* espacio para footer fijo */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #c2c9d2; /* Fondo m�s oscuro para resaltar navbar y footer */
    color: #333;
}

/* ======= ENCABEZADOS ======= */
h1, h2, h3 {
    font-weight: 600;
    color: #222;
    margin-bottom: 20px;
    text-align: center;
}

/* ======= NAVBAR ======= */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #258cfb;
    color: white;
    border-bottom: 1px solid #1e6fcc;
    z-index: 1000;
    padding: 10px 0;
}

    .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        transition: 0.2s;
    }

        .navbar a:hover {
            color: #dbe1e8;
            text-decoration: underline;
        }

/* ======= BOTONES ======= */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 6px 14px;
    transition: 0.2s;
}

.btn-primary {
    background-color: #258cfb;
    border: none;
}

    .btn-primary:hover {
        background-color: #1e6fcc;
    }

.btn-warning {
    background-color: #ffc107;
    border: none;
}

    .btn-warning:hover {
        background-color: #e0a800;
    }

.btn-info {
    background-color: #17a2b8;
    border: none;
}

    .btn-info:hover {
        background-color: #117a8b;
    }

.btn-danger {
    background-color: #dc3545;
    border: none;
}

    .btn-danger:hover {
        background-color: #b52a37;
    }

/* ======= TABLAS ======= */
.table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    background: white;
}

    .table thead {
        background-color: #258cfb;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .table tbody tr:hover {
        background-color: #f1f7ff;
        transition: 0.2s;
    }

    .table td, .table th {
        padding: 12px;
        vertical-align: middle;
    }

/* ======= FOOTER ======= */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #258cfb;
    color: white;
    border-top: 1px solid #1e6fcc;
    padding: 15px 0;
    text-align: center;
    z-index: 1000;
}

    footer a {
        color: white;
        text-decoration: underline;
        transition: 0.2s;
    }

        footer a:hover {
            color: #dbe1e8;
        }
